@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --skyblue: #1ba6d2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "roboto", sans-serif;
}
.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 25vh;
}
.header1 img {
  margin: 2rem 0 2rem 30rem;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
ul li a {
  text-decoration: none;
}
ul li a,
ul li a:visited {
  color: #000;
}
ul li a:focus,
ul li a:hover {
  color: rgb(33, 158, 180);
}
ul li:last-child a {
  margin-right: 10rem;
}
/* main */
.destination {
  height: 25vh;
  width: 100%;
  padding: 2rem;
  background-image: url(../image/4194.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-left: 25vw;
}
.destination p,
.destination h1 {
  color: #f3f3f3;
  text-shadow: 1px 1px 5px #202020;
}
.tripdst {
  display: flex;
}
.tripdst input {
  margin-top: 1.5rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
}
.date {
  display: flex;
  align-items: center;
}
.date p {
  padding: 2.5rem 1rem 1rem 1rem;
  margin-top: 1.5rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
}
.tripdst .date p {
  background-color: #fff;
  color: gray;
  text-shadow: none;
  padding: 1.1rem;
  border: 0.5px solid gray;
}
.main2 {
  background-image: linear-gradient(rgba(173, 216, 230, 0.664), lightgray);
  height: 43vh;
}
/* schedule */
.border {
  border: 1px solid gray;
  width: fit-content;
  padding: 1rem;
  margin-top: 1rem;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
}
.border:hover {
  background-color: #ffffff85;
}
.border:last-child a {
  margin-right: 0;
}
.schedule {
  margin-left: 22rem;
}
.rec {
  font-size: 0.8rem;
  margin-top: 1rem;
  border: 1px solid rgb(166, 194, 204);
  background-color: rgb(171, 171, 236);
  color: white;
  padding: 0.2rem 0.5rem;
}
.rec2 {
  font-size: 0.8rem;
  margin-top: 1rem;
  border: 1px solid rgb(46, 79, 90);
  background-color: rgb(224, 224, 93);
  color: rgb(117, 73, 73);
  padding: 0.2rem 0.5rem;
}

.boxes h1 {
  color: rgb(97, 97, 97);
}
.boxes {
  width: 40vw;
  height: 15vh;
  margin-top: 0.5rem;
  margin-inline: 25vw;
  box-shadow: 1px 1px 5px black;
  border: 1px solid gray;
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.flex {
  display: flex;
}
.text p {
  font-size: 0.9rem;
  color: gray;
}
.text {
  margin-top: 1rem;
}
.busred {
  position: relative;
  left: 18rem;
  bottom: 8rem;
}
.btn2 {
  position: relative;
  left: 40rem;
  bottom: 1.8rem;
  background-color: rgb(80, 192, 230);
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
}
.btn2 a {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: "roboto", sans-serif;
  color: white;
}
.foot {
  width: 100%;
  height: 20vh;
}
