@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --skyblue: #1ba6d2;
}

body {
  font-family: "roboto", sans-serif;
  text-align: center;
  margin: 0 auto;
  margin-top: 10rem;
  background-image: radial-gradient(lightgreen, lightblue);
}
h1 {
  color: white;
}
.box {
  padding-top: 10rem;
  background-image: url(../image/bg..webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 35vh;
}
.inputs1 {
  margin-bottom: 0.5rem;
}
.box button {
  margin-top: 1rem;
  margin-left: 0.3rem;
  border-radius: 30px;
  background-color: rgba(245, 245, 245, 0.822);
  border: none;
  color: black;
  padding: 1rem 6.5rem;
}
.inputs {
  color: white;
}
.account p {
  color: white;
}
.account a:visited,
.account a:link {
  text-decoration: none;
  color: rgba(252, 252, 252, 0.527);
}
