@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --skyblue: #1ba6d2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "roboto", sans-serif;
}
/* header */
.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 25vh;
}
.header1 img {
  margin: 2rem 0 2rem 30rem;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
ul li a {
  text-decoration: none;
}
ul li a,
ul li a:visited {
  color: #000;
}
ul li a:focus,
ul li a:hover {
  color: rgb(33, 158, 180);
}
ul li:last-child a {
  margin-right: 10rem;
}
.box123 {
  height: 10vh;
  width: 25vw;
  background-color: lightgray;
  margin-left: 42rem;
}
.background {
  background-image: radial-gradient(lightgray, lightgreen, lightblue);
  height: 50vh;
}
.Generate1 {
  margin-left: 10rem;
  margin-top: 25px;
  padding: 20px;
  color: white;
  background-color: lightgreen;
  border: none;
}
.qrcode1 {
  margin-left: 790px;
}
.foot {
  width: 100%;
  height: 25vh;
}
