@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --skyblue: #1ba6d2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "roboto", sans-serif;
}
/* header */

.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 25vh;
}

.header1 img {
  margin: 2rem 0 2rem 30rem;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
ul li a {
  text-decoration: none;
}
ul li a,
ul li a:visited {
  color: #000;
}
ul li a:focus,
ul li a:hover {
  color: rgb(33, 158, 180);
}
ul li:last-child a {
  margin-right: 10rem;
}
/* main */
.main-routes {
  height: 60vh;
  background-image: url(../image/phbus-home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 10rem 25vw;
}
.main-routes h1 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 5px #000;
}
.trip {
  display: flex;
}

.box {
  height: 2rem;
  width: 10vw;
  color: gray;
  background-color: #fff;
  line-height: 2rem;
  border: 1px solid gray;
  border-radius: 0.2rem;
  padding-left: 0.5rem;
}
.swaps {
  background-color: var(--skyblue);
  padding: 0.6rem 1rem;
  outline: none;
  border: none;
  color: white;
}
.location {
  position: absolute;
  top: 1rem;
  left: 0.5rem;
  color: gray;
}
.dropdown {
  position: relative;
}
.trips1 {
  border: none;
  outline: none;
  font-weight: 600;
  color: gray;
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.2rem 0 0 0.2rem;
}
.trips2 {
  border: none;
  outline: none;
  font-weight: 600;
  color: gray;
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 0 0.2rem 0.2rem 0;
}
.inline {
  margin-top: 0.5rem;
  display: flex;
}
.date-class {
  padding-left: 0.5rem;
  display: flex;
}

.date-class input {
  outline: none;
  border: none;
  border-right: 0.5px solid rgb(107, 107, 107);
  border-radius: 0.2rem 0 0 0.2rem;
  font-size: 1rem;
  width: 10vw;
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  color: rgb(107, 107, 107);
  font-weight: 500;
}
.date-class p {
  line-height: 50px;
  background-color: #fff;
  padding-right: 5rem;
  padding-left: 2rem;
  outline: none;
  border-radius: 0 0.2rem 0.2rem 0;
  border: none;
  color: gray;
  font-weight: 500;
}

.user {
  display: flex;
  position: relative;
  margin-left: 0.5rem;
}
.users {
  position: absolute;
  color: gray;
  top: 1rem;
  left: 0.5rem;
}
.user input {
  font-size: 1rem;
  font-weight: 600;
  padding-left: 1.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
}
.submitbtn {
  margin-inline: 49.8vw;
  position: relative;
  bottom: 3.1rem;
}

.submitbtn .btn a,
.submitbtn .btn a:visited {
  text-decoration: none;
  color: white;
}
.submitbtn .btn {
  width: 10rem;
  height: 3.1rem;
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  background-color: var(--skyblue);
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
}

.submitbtn .btn:hover {
  background-color: #20363de1;
}
.foot {
  width: 100%;
  height: 25vh;
}
